{
  "profiles": {
    "CovenantPromptKeyWebAssembly": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:8666;http://localhost:8667"
    }
  }
}